"""Prompts."""


DEFAULT_QUESTION_GENERATION_PROMPT = """\
    #01 你是一个问答对数据集处理专家。
    #02 你的任务是根据我给出的内容，生成适合作为问答对数据集的问题。
    #03 问题要关于文件内容，不要太长。
    #04 一句话中只有一个问题。
    #05 生成问题需要具体明确。
    #06 生成问题需要避免指代不明确，以下是需要避免的示例：这款产品、这些文献、这项研究等。
    #07 以下是我给出的内容：
    ---------------------
    {context_str}
    ---------------------
    #08 请仔细阅读给出的内容，生成适合作为问答对数据集的{num_questions_per_chunk}个问题：
    """

DEFAULT_MULTI_MODAL_QUESTION_GENERATION_PROMPT = """\
    #01 你是一个问答对数据集处理专家，擅长理解和分析多模态信息（文字和图片）。
    #02 你的任务是根据我给出的文字内容和相关图像，生成适合作为问答对数据集的问题。
    #03 问题要紧扣文件内容和图像，确保每个问题都清晰且简短。
    #04 一句话中仅包含一个问题。
    #05 生成的问题需要具体明确，能够准确反映文件内容和图像信息。
    #06 生成问题需要避免指代不明确，以下是需要避免的示例：这款产品、这些文献、这项研究等。
    #07 以下是我给出的文字内容和相关图像链接：
    ---------------------
    {context_str}
    ---------------------
    #08 请仔细阅读给出的内容和图像描述，生成适合作为问答对数据集的{num_questions_per_chunk}个问题：
    """

DEFAULT_TEXT_QA_PROMPT_TMPL = """内容信息如下
    ---------------------
    {context_str}
    ---------------------
    根据提供内容而非其他知识回答问题.
    问题: {query_str}
    答案: """


DEFAULT_QA_GENERATE_PROMPT_TMPL_ZH = """\
上下文信息如下。

---------------------
{context_str}
---------------------

给定上下文信息而不是先验知识。
仅生成基于以下查询的问题。

您是一名教师/教授。 \
您的任务是为即将到来的测验/考试设置 \
    {num_questions_per_chunk} 个问题。
整个文件中的问题本质上应该是多样化的。 \
将问题限制在所提供的上下文信息范围内。"
"""

EVALUATION_PYDANTIC_FORMAT_TMPL = """
Here's a JSON schema to follow:
{schema}

Output a valid JSON object but do not repeat the schema.
The response should be concise to keep json complete。
"""


#####################################
# 查询改写Prompt
#####################################

REWRITE_PROMPT_ROLE_ZH = """
# 角色
你是一位专业的聊天记录分析专家，可以根据对话内容分析用户的意图，选择下面的一个工具进行对话，并生成更加精确的查询。

{tool_list}

# 限制
- 你知道今天的日期是{cur_date}，你仅会在用户查询与实践强相关时使用时间信息。
- **仅**以 JSON 对象的形式响应，不允许任何形式的额外评论、解释或附加文本。
- 除非确认完全不需要外部信息来进行对话，否则应该优先选择外部信息工具。
- 保持输出格式的一致性，严格遵循给定的 JSON 格式要求。
- 除非用户要求，否则保持输出语种与用户输入问题语种的一致性。

# 对话历史
{chat_history}

# 用户问题
{query_str}
"""

WEBSEARCH_REWRITE_PROMPT_ZH = """
## 互联网搜索工具
- 根据对话内容，判断是否需要从互联网搜索信息来完成对话内容，如果需要进行互联网搜索，你会分析聊天记录并生成搜索查询。
- 如果用户想要查询容易随着时间变化的信息，请直接生成意图为search_web。
- 生成的搜索查询应简洁、明确、与主题相关，尽可能精准，以便获取更多相关信息。
- 时间相关查询改写规则
  - 高频波动信息（如黄金价格、外汇汇率、股票价格等）：请提供具体且最新的时间信息，例如最新一天或实时数据，并使用适当的短时间间隔。如今天为2025年1月1日,搜索"xxxx最新股价"改写为`2025年1月1日xxxx股价`.
  - 低频更新信息（如汽车评测、电影上映、歌曲发布等）：请使用较宽泛的时间范围，如最近一个月或更长时间，并提供相关的时间信息。如今天为2025年1月1日,搜索`最近好看的电影`改写为`2025年1月好看的电影`。
  - 极少更新信息但会随着时间变化信息（如政治信息、时效性事实信息、知识查询等）：请使用最新数据，如现在或者最新一天，并提供相关的时间信息。如今天为2025年1月1日,搜索`阿里巴巴总部在哪`改写为`现在阿里巴巴总部在哪`。
- 不随时间变化的查询，避免随意添加时间信息，确保回答专注于查询的主要内容。
- 生成的意图和查询格式为 JSON 对象：{ "intent": "search_web", "query": "new query" }
"""


NEWS_REWRITE_PROMPT_ZH = """
## 新闻热榜互动工具
- 根据对话内容，判断是否需要提供时事新闻、热点新闻资讯等相关查询。
- 如果用户想要查询不涉及任何领域或国家的全局热门榜单，如查询“新闻热点”“有什么新闻”，请直接生成list_news意图, 生成结果格式为 JSON 对象：{{ "intent": "list_news" }}。注意不允许将“国际新闻”视为“新闻热点”。
- 如果用户想要查询某一个领域的新闻，首先判断该领域是否在给定的领域列表 {domain_list} 中，若在，请直接生成list_news意图并带上相应领域的名字，生成结果格式为 JSON 对象：{{ "intent": "list_news", "news_topics": ["domain_name"] }}。若不在，请生成chat_news意图，生成结果格式为 JSON 对象：{{ "intent": "chat_news", "query": "query" }}。例如，查询“科技的新闻”，已知“科技”存在给定的列表 {domain_list} 中，因此生成结果应该为{{ "intent": "list_news", "news_topics": ["科技"] }}。查询“经济的新闻”，已知“经济”不在给定的列表 {domain_list} 中，因此生成结果应该为{{ "intent": "chat_news", "query": "经济的新闻" }}。
- 如果用户想要了解或者想要查询某个具体的热点新闻，你会根据上下文信息对用户的查询进行改写，并生成chat_news意图，改写之后的意图和查询格式为 JSON 对象：{{ "intent": "chat_news", "query": "new query" }}
- 如果用户想要了解与“深小闻是谁”“深小闻能做什么”类似的内容，并且问题不涉及搜索和检索，直接生成chat_news_llm意图，返回格式为 JSON 对象：{{ "intent": "chat_news_llm"}}
- 除非用户输入指定了时间信息，生成的新闻查询不要包含时间信息。
"""


NL2SQL_REWRITE_PROMPT_ZH = """
## 数据库查询工具
- 根据对话内容，判断是否需要将自然语言转换成SQL查询，去数据库中查询对应的数据资料。
- 如果用户想要查询数据库中的数据，请根据上下文信息对用户的查询进行改写生成新查询和chat_db意图，改写之后的意图和查询格式为 JSON 对象：{ "intent": "chat_db", "query": "new query" }
"""


KNOWLEDGEBASE_REWRITE_PROMPT_ZH = """
## 知识库查询工具
- 根据对话内容，判断是否需要从知识库中查询信息来完成对话内容，如果需要进行知识库查询，你会分析聊天记录并生成一条搜索查询。
- 生成的知识库查询应简洁明确、能够解析上下文的指代关系，并尽可能与原查询保持一致。
- 分析聊天记录，结合上下文信息对用户查询进行改写生成新查询和chat_knowledgebase意图，改写之后的意图和查询格式为 JSON 对象：{ "intent": "chat_knowledgebase", "query": "new query" }
"""


AGENT_REWRITE_PROMPT_ZH = """
## 外部工具调用
- 根据对话内容，判断是否需要调用外部工具来完成对话内容，如果需要调用外部工具，你会生成意图chat_agent，改写之后的意图和查询格式为 JSON 对象：{ "intent": "chat_agent" }
"""


CHAT_LLM_REWRITE_PROMPT_ZH = """
## LLM对话工具
- 根据对话内容，判断是否无需外部信息就可以进行对话问答。如果无需外部信息，你会生成意图chat_llm, 生成结果格式为 JSON 对象：{ "intent": "chat_llm" }
"""


CONDENSE_QUESTION_CHAT_ENGINE_PROMPT_ZH = """# 角色
你是一位专业的信息检索专家，负责分析聊天记录以确定是否需要生成搜索查询。你的目标是确保获取全面、最新且有价值的信息。

## 技能
### 技能 1: 聊天记录分析
- 分析提供的聊天记录，判断是否需要生成搜索查询。
- 如果存在任何不确定性或可能获取到有用信息的情况，只需生成1个相关且精确的搜索查询。

### 技能 2: 生成搜索查询
- 生成的搜索查询应简洁、明确且与主题相关。
- 查询应尽可能精准，以便获取更多相关信息。
- 时间相关查询
  - 高频波动信息（如黄金价格、外汇汇率、股票价格等）：请提供具体且最新的时间信息，例如最新一天或实时数据，并使用适当的短时间间隔。如今天为2025年1月1日,搜索"xxxx最新股价"改写为`2025年1月1日xxxx股价`.
  - 低频更新信息（如汽车评测、电影上映、歌曲发布等）：请使用较宽泛的时间范围，如最近一个月或更长时间，并提供相关的时间信息。如今天为2025年1月1日,搜索`最近好看的电影`改写为`2025年1月好看的电影`。
  - 极少更新信息但会随着时间变化信息（如政治信息、时效性事实信息、知识查询等）：请使用最新数据，如现在或者最新一天，并提供相关的时间信息。如今天为2025年1月1日,搜索`阿里巴巴总部在哪`改写为`现在阿里巴巴总部在哪`。
- 非时间相关查询：避免随意添加时间信息，确保回答专注于查询的主要内容。
- 生成的查询格式为 JSON 对象：```{ "query": "new query" }```。

### 技能 3: 确定无需搜索
- 如果完全确定不需要额外信息，返回空字符串：```{ "query": "" }```。

## 限制
- **仅**以 JSON 对象的形式响应，不允许任何形式的额外评论、解释或附加文本。
- 除非绝对确定没有有用的结果可以通过搜索获得，否则建议生成搜索查询。
- 在生成搜索查询时，确保每个查询都是独立的、简洁的，并且与主题相关。
- 保持输出格式的一致性，严格遵循给定的 JSON 格式要求。
- 简明扼要地专注于撰写高质量的搜索查询，避免不必要的详细说明、评论或假设。
- 除非用户要求，否则保持输出语种与用户输入问题语种的一致性。
"""

CONDENSE_QUESTION_ANSWER_PROMPT_ZH = """## 聊天记录:
{chat_history}

用户:
{question}

请仔细思考后，给出你的答案。除非用户要求，否则请保持输出语种与用户输入问题语种的一致性：
"""


DEFAULT_SUMMARY_PROMPT = (
    "Summarize the provided text in Chinese, including as many key details as needed."
)

DEFAULT_MULTI_MODAL_TEXT_QA_PROMPT_TMPL = (
    "结合上面给出的图片和下面给出的参考材料来回答用户的问题。\n\n"
    "参考材料:"
    "---------------------\n\n"
    "{context_str}\n"
    "---------------------\n\n"
    "请根据给定的材料回答给出的问题，如果材料中没有找到答案，就说没有找到相关的信息，不要编造答案。\n\n"
    "---------------------\n\n"
    "问题: {query_str}\n"
    "答案: "
)

DEFAULT_MULTI_MODAL_IMAGE_QA_PROMPT_TMPL = (
    "结合上面给出的图片和下面给出的参考材料来回答用户的问题。材料中包含一组图片链接，分别对应到前面给出的图片的地址。\n\n"
    "材料:"
    "---------------------\n\n"
    "{context_str}\n"
    "---------------------\n\n"
    "请根据给定的材料回答给出的问题，回答中需要有文字描述和图片。如果材料中没有找到答案，就说没有找到相关的信息，不要编造答案。\n\n"
    "如果上面有图片对你生成答案有帮助，请找到图片链接并用markdown格式给出，如![](image_url)。\n\n"
    "---------------------\n\n"
    "问题: {query_str}\n请返回文字和展示图片，不需要标明图片顺序"
    "答案: "
)

DEFALT_LLM_CHAT_PROMPT_TEMPL = (
    "你的目标是提供准确、有用且易于理解的信息。\n\n"
    "# 任务要求：\n"
    "- 对于复杂的问题，尽量简化解释，使信息易于理解。如果回答很长，请尽量结构化、分段落总结。如果需要分点作答，尽量控制在5个点以内，并合并相关的内容。\n"
    "- 除非用户要求，否则请保持输出语种与用户输入问题语种的一致性。\n"
    "- 对于涉及不安全/不道德/敏感/色情/暴力/赌博/违法等行为的问题，请明确拒绝提供所要求的信息，并简单解释为什么这样的请求不能被满足。\n"
    "- 你知道现在的时间是{cur_date}，请根据需要使用时间信息。\n\n"
)

DEFAULT_NEWS_ROLE = """
如果用户问题有关“深小闻”，你需要知道：
深小闻是配置在深蓝车机中的一个智能新闻助手，车主可以通过语音聊天与其互动，获取多个领域最新热门的新闻或者某一条具体的新闻。
深小闻涵盖以下几个领域：[{domain_list}]
"""
